#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprodb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=vpropassword

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vpromc
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=vpromc
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=vpromq
rabbitmq.port=15672
rabbitmq.username=test
rabbitmq.password=test

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
